<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Decrypted Data</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background: linear-gradient(-45deg, #233, #304352, #d7d2cc, #304352);
        background-size: 400% 400%;
        animation: gradientBG 15s ease infinite;
        padding-top: 70px;
      }
      @keyframes gradientBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .card {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        background-color: rgba(255, 255, 255, 0.85);
        border-radius: 10px;
        /* Increased width for larger form presentation */
        width: 100%;
        max-width: 100%; /* Adjust this value as needed */
      }

      .card-header {
        background-color: #007bff;
        color: #fff;
        font-size: 1.5rem;
      }
      .navbar-brand img {
        margin-right: 10px;
        height: 40px;
      }
      .table-responsive {
        max-height: 800px;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <div class="card">
            <div class="card-header bg-primary text-white">
              <h1 class="text-center">Decrypted Data</h1>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Case ID</th>
                      <th>Evidence Type</th>
                      <th>Date of Collection</th>
                      <th>Description of Evidence</th>
                      <th>Submitter Name</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for entry in decrypted_data_list %}
                    <tr>
                      <td>{{ entry.data1 }}</td>
                      <td>{{ entry.data2 }}</td>
                      <td>{{ entry.data3 }}</td>
                      <td>{{ entry.data4 }}</td>
                      <td>{{ entry.data5 }}</td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
              <div class="text-center mt-3">
                <a class="btn btn-primary" href="{% url 'register' %}"
                  >Encrypt More Data</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
