<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forensic data</title>
    <link
      rel="icon"
      href="https://cdn-icons-png.freepik.com/512/2689/2689768.png"
      type="image/png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(-45deg, #233, #304352, #d7d2cc, #304352);
        background-size: 400% 400%;
        animation: gradientBG 10s ease infinite;
        padding-top: 56px;
      }
      @keyframes gradientBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }
      .container {
        margin-top: 20px;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        background-color: rgba(
          255,
          255,
          255,
          0.8
        ); /* Semi-transparent card background */
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .form-control:focus {
        border-color: #6c757d;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
          0 0 8px rgba(108, 117, 125, 0.6);
      }
      .btn-primary {
        margin-top: 15px;
      }
      .navbar-brand img {
        margin-right: 10px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'encryption_demo' %}"
          ><img
            src="https://cdn-icons-png.freepik.com/512/2689/2689768.png"
            alt="Logo"
          />Forensic</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'encryption_demo' %}">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col">
          <div class="card">
            <div class="card-header">
              <h1 class="text-center">Forensic Evidence Storage</h1>
            </div>
            <div class="card-body">
              <form method="POST" action="{% url 'register' %}">
                {% csrf_token %}
                <div class="form-group mt-1">
                  <label for="data1">Case ID:</label>
                  <input
                    type="text"
                    class="form-control mt-1"
                    id="data1"
                    name="data1"
                    required
                  />
                </div>
                <div class="form-group mt-3">
                  <label for="data2">Evidence Type:</label>
                  <input
                    type="text"
                    class="form-control mt-1"
                    id="data2"
                    name="data2"
                    required
                  />
                </div>
                <div class="form-group mt-3">
                  <label for="data3">Date of Collection:</label>
                  <input
                    type="text"
                    class="form-control mt-1"
                    id="data3"
                    name="data3"
                    required
                  />
                </div>
                <div class="form-group mt-3">
                  <label for="data4">Description of Evidence:</label>
                  <textarea
                    type="text"
                    class="form-control mt-1"
                    id="data4"
                    name="data4"
                    rows="5"
                    required
                  >
                  </textarea>
                </div>
                <div class="form-group mt-3">
                  <label for="data5">Submitter Name:</label>
                  <input
                    type="text"
                    class="form-control mt-1"
                    id="data5"
                    name="data5"
                    required
                  />
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
